<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaflet Map Example with Custom Marker</title>
  <!-- Подключаем стили Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <!-- Устанавливаем размеры контейнера для карты -->

    <style type="text/css">
    

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 4px rgba(104, 104, 104, 0.3);
}

html {
  box-sizing: border-box;
  color: white;
}

body {
  background: rgb(19, 19, 19);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: #1a1a1a;
  color: #a6a6a6;
  font-family: anime;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
  width: 80px;
  box-shadow: 0 1px 10px rgba(89, 89, 89, 0.5);
  text-align: center;
}

.btn:hover {
  background: #404040;
  color: var(--light);
  transition: 0.5s linear;
}

.foot1 {
  /* height: 70px; */
  margin-top: 2rem;
  background: black;
  color: var(--light);
  text-align: center;
  padding: 1rem;
  box-shadow: var(--shadow);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

footer img{
  max-height: 40px;
  max-width: 90px;
}

.foot2 {
  text-align: center;
  padding: 1rem 1rem;
  border-radius: 10px;
  max-height: 50px;
}


.gridd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
}

.griddd {
  box-shadow: var(--shadow);
  background: rgb(10, 10, 10);
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 10px;
}


.mySlides{
  width: 100%;
  border-radius: 10px;
}


    #map {
      width: 100% !important;
      height: 800px !important;
    }
  </style>
</head>
<body>
  <!-- Создаем контейнер для карты -->
  <div id="map"></div>

  <!-- Подключаем скрипт Leaflet API -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- Подключаем скрипт для определения местоположения -->
  <script src="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

  <script>
    var map = L.map('map').setView([43.244610, 76.913185], 13);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '© OpenStreetMap contributors, © CartoDB'
    }).addTo(map);

    var customIcon = L.icon({
      iconUrl: 'https://cdn-icons-png.flaticon.com/512/850/850785.png',
      iconSize: [32, 32],
      iconAnchor: [16, 32],
      popupAnchor: [0, -32]
    });

    var marker = L.marker([43.244157, 76.873126], { icon: customIcon }).addTo(map)
      .bindPopup('Питьевая вода').openPopup();

    // Добавляем кнопку для определения местоположения пользователя
    L.control.locate({
      icon: 'fa fa-location-arrow',  // используем значок стрелки для кнопки
      iconLoading: 'fa fa-spinner fa-spin',  // используем значок спиннера во время загрузки
    }).addTo(map);

    var marker = L.marker([43.249835, 76.877472], { icon: customIcon }).addTo(map)
      .bindPopup('Питьевая вода').openPopup();

    // Добавляем кнопку для определения местоположения пользователя
    L.control.locate({
      icon: 'fa fa-location-arrow',  // используем значок стрелки для кнопки
      iconLoading: 'fa fa-spinner fa-spin',  // используем значок спиннера во время загрузки
    }).addTo(map);

    // Показываем местоположение пользователя
    map.on('locationfound', function (e) {
      var radius = e.accuracy / 2;

      L.marker(e.latlng, { icon: customIcon }).addTo(map)
        .bindPopup("Вы находитесь здесь!").openPopup();

      L.circle(e.latlng, radius).addTo(map);
    });

    // Обрабатываем ошибку определения местоположения
    map.on('locationerror', function (e) {
      alert("Не удалось определить ваше местоположение.");
    });
  </script>
</body>
</html>